@import "~bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css?family=Raleway');
$primary: #F97300;
body{
	padding: 0;
	margin: 0;
	background: #f4f4f4;
}
html, h1, h2, h3, h4, h5, h6, a{
	font-family: "Raleway";
}
.navbar{
	background: $primary;
}
.navy-link, .navy-brand{
	color: #f4f4f4;
	cursor: pointer;
}
.nav-link{
	margin-right: 1em !important;
	&:hover {
		background: #f4f4f4;
		color: $primary;
	}
}
.nav-collapse{
	justify-content: flex-end;
}
.navbar-toggler{
	background: #fff !important;
}
.header{
	position: relative;
	background-image: url('../images/headerback.jpg');
	background-size: cover;
	background-position: center;
}
.overlay{
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	left: 0;
	top: 0;
	background: rgba(244,244,244,0.79);
}
.descrption{
	position: absolute;
	top: 300%;
	margin: auto;
	padding: 2em;
h1{
	color: $primary;
}
p{
	color: #666;
	font-size: 20px;
	width: 50%;
	line-height: 1.5;
}
button:{
	border: 1px solid $primary;
	background: $primary;
color: #fff;
	}
}
.about{
	margin: 4em 0;
	padding: 1em;
	position: relative;
	h1{
		color: $primary;
		margin: 2em;
	}
	img{
		height: 100%;
		width: 100%;
		border-radius: 50%;
	}
	span{
		display: block;
		color: #888;
		position: absolute;
		left: 115px;
	}
	desc{
		padding: 2em;
		border-left: 4px solid #10828C
	h3{
		color: #10828C;
	}
	p{
		line-height:2;
		color: #888;
		}
	}
}
.portfolio{
	margin: 4em 0;
	position: relative;
	h1{
		color: $primary;
		margin: 2em; 
	}
	img{
		height: 15rem;
		width: 100%;
		margin: 1em;
	}
}
.blog{
	margin: 4em;
	position: relative;
	h1{
		color: $primary;
		margin: 2em;
	}
	.card{
		box-shadow: 0 0 20px #ccc;
		img{
			width: 100%;
			height: 12em;
		}
	}
	.card-title{
		color: $primary;
	}
}
.team{
	margin: 4em 0;
	position: relative;
	h1{
		color: $primary;
		margin: 2em;
	}
	.item{
		position: relative;
		overflow: hidden;
	}
	.des{
		background: $primary;
		color: #fff;
		text-align: center;
		border-top-right-radius: 93%;
		transition: .3s easy-in-out;
		position: absolute;
		width: 88%;
		bottom: 24px;
	}
	.item{
		&:hover{
			.des{
				height: 100%;
				background: #F973007d;
				position: absolute;
				width:89%;
				padding: 5em;
				top:0;
				border-top-right-radius: 0;
			}
		}
	}
}
.contact-form{
	margin: 6em 0;
	position: relative;
	h1{
		padding: 2em 1px;
		color: $primary;
	}
	.right{
		max-width: 600px;
		.btn-secondary{
			backgound: $primary;
			border: 0;
		}
		.form-control{
			&::placeholder{
				color: #888;
				font-size: 16px;
			}
		}
	}
}