<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Landing Page</title>
</head>
<body>
<nav class="navbar navbar-expend-lg fixed-top">
	<a class="navbar-brand" href="#">Home</a>
	<button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navberSupportedContent" aria-expanded="false" ria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-4">
			<li class="nav-item">
			<a class="nav-link" data-value="about" href="#"> About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-value="portfolio" href="#"> Portfolio </a>
			</li>
			<li class="nav-link">
			<a class="nav-link" data-value="team" href="#">
				Team </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-value="contact" href="#"> Contact </a>
			</li>
		</ul>
	</div>
</nav>
<header class="header">
	<div class="overlay"></div>
	<div class="container">
		<div class="description">
			<h1> Welcome to my website
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, hic quae eaque magnam atque quo? Perferendis voluptate dolor id ducimus maiores nisi pariatur maxime dolorem ut, nostrum et, voluptas aspernatur.</p>
			<button class="btn btn-outline-secondary btn-lg"> More </button>
		</h1>
		</div>
	</div>
</header>
<div class="about" id="about">
	<div class="container">
		<h1 class="text-center"> About me </h1>
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-10">
				<img src="images/team-2.jpg" class="img-fluid">
				<span class="text-justify"> Software engineer</span>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-10 desc">
				<h3> Madina Akh </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nam vitae, animi fugit soluta sint, excepturi tempora explicabo earum commodi fuga delectus nobis architecto voluptatibus, adipisci placeat natus nemo molestiae?</p>
			</div>
		</div>
	</div>
</div>
<div class="portfolio" id="portfolio">
	<h1 class="text-center"> Portfolio </h1>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-10">
				<img src="images/portfolio/port13.png" class="img-fluid">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-10">
				<img src="images/portfolio/port1.png" class="img-fluid">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-10">
				<img src="images/portfolio/port6.png" class="img-fluid">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-10">
				<img src="images/portfolio/port3.png" class="img-fluid">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-10">
				<img src="images/portfolio/port11.png" class="img-fluid">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-10">
				<img src="images/portfolio/electric.png" class="img-fluid">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-10">
				<img src="images/portfolio/Classic.jpg" class="img-fluid">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-10">
				<img src="images/portfolio/port1.png" class="img-fluid">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-10">
				<img src="images/portfolio/port8.png" class="img-fluid">
			</div>
		</div>
	</div>
</div>
<div class="blog" id="blog">
	<div class="container">
		<h1 class="text-center"> Blog </h1>
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-10">
				<div class="card">
					<div class="card-img">
						<img src="images/posts/polit.jpg" class="img-fluid">
					</div>
					<div class="card-body">
						<h4 clas="card-title"> Post Title </h4>
						<p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, facilis id quidem distinctio! Reiciendis natus voluptas quibusdam! Mollitia quas facilis consectetur assumenda, incidunt aliquam tempora corrupti eum explicabo, quod qui!</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link"> Read More </a>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-10">
				<div class="card">
					<div class="card-img">
						<img src="images/posts/images.jpg" class="image-fluid">
					</div>
					<div class="card-body">
						<h4 class="card-title"> Post Title </h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem, omnis harum quae quas. Maxime dolorum ratione eos animi. Aliquam porro veniam, debitis iure eveniet quidem nobis? Tempora, laudantium, facilis?</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link"> Read more </a>
					</div>
				</div>
			</div>
		<div class="col-lg-2 col-md-2 col-sm-10">
				<div class="card">
					<div class="card-img">
						<img src="images/posts/imag2.jpg" class="img-fluid">
					</div>
					<div class="card-body">
						<h4 class="card-title"> Post title </h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dignissimos inventore. Molestiae, nostrum! Distinctio esse expedita voluptates accusantium? Recusandae enim ullam sunt eaque pariatur cumque repellat rerum officia molestiae deserunt.</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link"> Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="team" id="team">
	<div class="container">
		<h1 class="text-center"> Our team members </h1>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-10 item">
				<img src="images/team-2.jpg" class="img-fluid" alt="team">
				<div class="des"> Shannon </div>
				<span class="text-muted"> Manager </span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-10 item">
				<img src="images/team-3.jpg" class="img-fluid" alt="team">
				<div class="des"> Jerry </div>
				<span class="text-muted"> Web Designer </span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-10 item">
				<img src="images/team-3.jpg" class="img-fluid" alt="team">
				<div class="des"> Ted </div>
				<span class="text-muted"> Backend developer </span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-10 item">
				<img src="images/team-2.jpg" class="img-fluid" alt="team">
				<div class="des"> Belyn </div>
				<span class="text-muted"> Team leader </span>
			</div>
		</div>
	</div>
</div>
				<div class="contact-form" id="contact">
			<div class="conatiner">
			<form>
				<div clss="row">
					<div class="col-lg-2 col-md-2 col-sm-10">
						<h1> Get in Touch </h1>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-10 right">
						<div class="form-group">
							<input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
						</div>
						<div class="form-group">
							<input type="text" class="form-control form-control-lg" placeholder="YourEmail@mail.com" name="email">
						</div>
						<div class="form-group">
							<textarea class="form-control form-control-lg"></textarea>
						</div>
						<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
					</div>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>